#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

[env:host]
platform = teensy
framework = arduino
board = teensy31
# Adafruit-NeoPixel, Encoder, ILI9341_t3, ILI9341_fonts
lib_install = 28, 129, 541
src_filter = +<host/*> #workaround-platformio#652
# uncomment to get seatalk support
#build_flags = -DSERIAL_9BIT_SUPPORT -DSEATALK
lib_ignore = ESPAsyncTCP

# This configuration builds a very simple firmware for the host that allows to upload
# a firmware to the ESP8266 module.
[env:program-esp]
platform  = teensy
framework = arduino
board = teensy31
src_filter = +<program-esp/*> #workaround-platformio#652
lib_ignore = ESPAsyncTCP

[env:esp]
src_filter = +<esp/*> #workaround-platformio#652
platform = espressif
framework = arduino
#board = esp_wroom_02
board = esp12e
lib_ignore = KBox, Encoder, ILI9341_t3, ILI9341_t3_ID540, ILI9341_fonts_ID541, Adafruit_BNO055, Adafruit_BMP280_Library, Adafruit_INA219, ADC, FlexCAN_Library, i2c_t3, NMEA2000, NMEA2000_teensy, SdFat, Time, MFD

[env:mfg]
platform = teensy
framework = arduino
board = teensy31
src_filter = +<mfg/*> #workaround-platformio#652
lib_ignore = ESPAsyncTCP
