#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#
[platformio]
data_dir = webfiles

[common]
build_flags = -fstack-usage -Wall -Werror

[env:host]
src_filter = +<common/*>,+<host/*>
build_flags = ${common.build_flags} -Isrc/common -Isrc/host -DSERIAL1_RX_BUFFER_SIZE=512 -DSERIAL1_TX_BUFFER_SIZE=512
platform = teensy
framework = arduino
board = teensy36
# Adafruit-NeoPixel, Encoder
lib_deps = Adafruit NeoPixel, Encoder
lib_ignore = ESPAsyncTCP
extra_scripts = tools/platformio_cfg_gitversion.py
# uncomment to get seatalk support
#build_flags = ${common.build_flags} -DSERIAL_9BIT_SUPPORT -DSEATALK
# or uncomment this to send all debugging to NMEA2 instead of USB
#build_flags = ${common.build_flags} -DDebugSerial=Serial3
#build_flags = -DDebugSerial=Serial3
# To disable size optimization
#build_unflags = -Os
# This configuration builds a very simple firmware for the host that allows to upload
# a firmware to the ESP8266 module.

[env:program-esp]
src_filter = +<common/*>, +<program-esp/*>, +<host/esp-programmer/>
build_flags = ${common.build_flags} -Isrc/common
platform  = teensy
framework = arduino
board = teensy36
lib_ignore = ESPAsyncTCP
lib_ldf_mode = deep

[env:esp]
src_filter = +<common/*>,+<esp/*>
# TODO: enable -Werror once platformio published v2.4 of esp8266/Arduino (pr #3271)
build_flags = -Wall -Isrc/common -Isrc/esp -DHAVE_STRLCPY -DHAVE_STRLCAT
platform = espressif8266
framework = arduino
#board = esp_wroom_02
board = nodemcuv2
extra_scripts = tools/platformio_cfg_esp.py
lib_ldf_mode = deep
lib_deps = elapsedMillis
lib_ignore = NMEA2000_teensy, FlexCAN_Library

[env:mfg]
src_filter = +<common/*>, +<mfg/*>, +<host/drivers/ILI9341GC.cpp>
build_flags = ${common.build_flags} -Isrc/common
platform = teensy
framework = arduino
board = teensy36

[env:test]
src_filter = +<common/comms/*>, +<common/nmea/*>, +<common/signalk/*>, +<common/util/*>, +<test/*>, +<../lib/NMEA2000/src/N2kMsg.cpp>, +<../lib/NMEA2000/src/N2kMessages.cpp>, +<../lib/NMEA2000/src/N2kStream.cpp>, +<../lib/NMEA2000/src/Seasmart.cpp>
build_flags = -g -O0 --coverage -Wall -Werror -std=c++11 -Ilib/NMEA2000/src/ -Ilib/ArduinoJson/src -Isrc/common -Isrc/test/arduinomock -I src/test/teensyheaders -DKBOX_TESTS
platform = native
lib_ignore = elapsedMillis, NMEA2000, NMEA2000_teensy, ArduinoJson
extra_scripts = tools/platformio_cfg_test.py, tools/platformio_cfg_bsdstring.py

[env:sktool]
src_filter = +<sktool/*>, +<common/nmea/*>, +<common/signalk/*>, +<common/util/*>, +<../lib/NMEA2000/src/N2kMsg.cpp>, +<../lib/NMEA2000/src/N2kMessages.cpp>, +<../lib/NMEA2000/src/N2kStream.cpp>, +<../lib/NMEA2000/src/Seasmart.cpp>, +<test/teensy_compat.c>, +<test/arduinomock/*>
build_flags = -g -O0 -Wall -Werror -std=c++11 -Ilib/NMEA2000/src/ -Ilib/ArduinoJson -Isrc/common -Isrc/test/arduinomock -Isrc/test/teensyheaders -DKBOX_TESTS
platform = native
# have to ignore ArduinoJson because it is a header-only lib and platformio chokes on it (ar: no input files)
lib_ignore = elapsedMillis, NMEA2000, NMEA2000_teensy, ArduinoJson
extra_scripts = tools/platformio_cfg_bsdstring.py
