#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#
[platformio]
data_dir = webfiles

[common]
build_flags = -fstack-usage -Wall -Werror

[env:host]
src_filter = +<common/*>,+<host/*>
build_flags = ${common.build_flags} -Isrc/common -Isrc/host -DSERIAL1_RX_BUFFER_SIZE=512 -DSERIAL1_TX_BUFFER_SIZE=512
platform = teensy
framework = arduino
board = teensy36
# Adafruit-NeoPixel, Encoder
lib_deps = Adafruit NeoPixel, Encoder
lib_ignore = ESPAsyncTCP
extra_scripts = tools/platformio_cfg_gitversion.py
# uncomment to get seatalk support
#build_flags = ${common.build_flags} -DSERIAL_9BIT_SUPPORT -DSEATALK
# or uncomment this to send all debugging to NMEA2 instead of USB
#build_flags = ${common.build_flags} -DDebugSerial=Serial3
#build_flags = -DDebugSerial=Serial3
# To disable size optimization
#build_unflags = -Os
