; ini-File for KBox
; Samples for settings which might be ob use
; -----------------------  COM Ports  ------------------------
[serial]
COM_1_baud     = 19200
COM_2_baud     = 4800

; -----------------  use of internal sensors  -----------------
[sensors]
; Get Heading from NMEA2000?
UseHdgFromBusIfExists     = true
; Get Heading from internal IMU-Sensor?
UseHdgFromIMUSensor       = false
; Get Heel/Pitch from internal IMU-Sensor?
UseHeelPitchFromIMUSensor = true
; Minimum Calibration to take HDG from internal sensor
IMU_MIN_CAL               = 2

; --------------------  NMEA 2000 Settings  --------------------
; user can select which PGN should be translated to NMEA0183 (and sent to serial output)
[NMEA2000]
;  PGN 127245 RUDDER --> für RSA Rudder Sensor Angle
EnableN2kToNMEA_127245       = true
;  PGN 127250 VESSEL HEADING, wird für TrueHeading benötigt
EnableN2kToNMEA_127250       = true
;  PGN 129026  COG SOG rapid -> für Rapid COG/SOG
EnableN2kToNMEA_129026       = true
;  PGN 130306 WIND SPEED --> VWR Relative Wind Speed and Angle (openCPN)
EnableN2kToNMEA_130306       = true
EnableN2kToNMEA_128267       = true
EnableN2kToNmea_128259       = true

; Calculated values to send back to NMEA2000 Bus
SendN2k_TrueWind                 = true
SendN2k_HDG_IMU_intern           = true
SendN2k_Heel_Pitch_IMU_intern    = true



; ------------   Demo for different kind of ini-settings --------------
; Semi-colon comment
[network]
mac = 01:23:45:67:89:AB

# hash comment, leading spaces below
 gateway = 192.168.1.1

# extraneous spaces before and after key and value
 ip   =   192.168.1.2

hosts allow = example.com

# A similarly-named section
[network2]
mac = ee:ee:ee:ee:ee:ee
subnet mask=255.255.255.0

; Test extra whitespace in keys and value
hosts allow = sloppy.example.com

[misc]

string2 = a string with spaces in it

; ini file for WwwServerExample

[mime types]
default = text/plain
htm = text/html
bin = application/octet-stream
pdf = application/pdf

[/]
; no access to root of SD filesystem
handler = default
error document 403 = /errordoc/403.htm

[/www.ini]
handler = default

[/data]
handler = default

[/data/private]
; Block access to this directory
handler = prohibit
error document 403 = /data/private/403.htm

[/data/noaccess.txt]
; Block access to this file
handler = prohibit

[/status]
; built-in status handler
handler = status

[/cgi]
; User-defined handler
handler = cgi

[/src]
; A redirect
handler = temporary redirect
location = http://github.com/stevemarple/WwwServer
